SECRET_KEY="gmd%^$=a6e7m2m%yf%yalv_jyph+=oyx1pg5hvqxzmfvz=r3zn"
DEBUG=True
DJANGO_SETTINGS_MODULE=roommatefinder.settings.dev
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase
REDIS_URL=redis://redis:6379/0
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres123"
DATABASE_HOST="db"
DATABASE_PORT=5432
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
USE_SECRETS=false
